### Builder

FROM golang:1.20.0-bullseye as builder

WORKDIR /usr/src/knox

COPY . .

RUN GOBIN=/usr/src/knox/ go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest

RUN cd src && make

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    update-ca-certificates

COPY --from=builder /usr/src/knox/grpcurl /usr/local/bin/grpcurl
COPY --from=builder /usr/src/knox/scripts/convert_net_policy.sh /convert_net_policy.sh
COPY --from=builder /usr/src/knox/scripts/dbclear.sh /dbclear.sh
COPY --from=builder /usr/src/knox/scripts/convert_sys_policy.sh /convert_sys_policy.sh
COPY --from=builder /usr/src/knox/scripts/observe_clear_sys_data.sh /observe_clear_sys_data.sh
COPY --from=builder /usr/src/knox/src/knoxAutoPolicy /knoxAutoPolicy
COPY --from=builder /usr/src/knox/src/conf/local.yaml /conf/conf.yaml

ENTRYPOINT ["/knoxAutoPolicy"]
