apiVersion: v1 
kind: ConfigMap 
metadata: 
    name: knoxautopolicy-config
    #namespace: {{ .Release.Namespace }} 
data:
  conf.yaml: |-
    application:
      name: knoxautopolicy
      operation-mode: 1
      cron-job-time-interval: "@every 0h0m10s"
      network-log-from: db
      discovered-policy-to: "db|file"
      policy-dir: "./"
      discovery-policy-types: 3
      discovery-rule-types: 511
      ignoring-namespaces: "kube-system"
      accuknox-cluster-mgmt: "http://cluster-management-service.accuknox-dev-cluster-mgmt.svc.cluster.local"

    logging:
      level: INFO

    kafka:
      broker-address-family: v4
      session-timeout-ms: 6000
      auto-offset-reset: "earliest"
      bootstrap-servers: "dev-kafka-kafka-bootstrap.accuknox-dev-kafka.svc.cluster.local:9092"
      group-id: policy.cilium
      topics: 
        - cilium-telemetry-test
        - kubearmor-syslogs
      ssl:
        enabled: false
      events:
        buffer: 50

    database:
      driver: mysql
      host: mysql.accuknox-dev-mysql.svc.cluster.local
      port: 3306
      user: networkflowdb_user
      password: EAy5Kq4uhc5Gkws
      dbname: networkflowdb
      table-network-flow: network_flow_events
      table-discovered-policies: discovered_policies
      table-configuration: auto_policy_config
      table-system-log: system_log_events

    cilium-hubble:
      url: 10.4.41.240
      port: 80